# NoMorePurple

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/pepjebs/no_more_purple/client/: GlintColorSuggestionProvider.java  GlintRenderLayer.java  NoMorePurpleClientMod.java
src/main/java/pepjebs/no_more_purple/config/: NoMorePurpleConfig.java  NoMorePurpleModMenuApiImpl.java
src/main/java/pepjebs/no_more_purple/mixin/: ArmorFeatureRendererNoMoPurpleMixin.java  BufferBuilderStorageMixin.java  EquipmentRendererMixin.java  ItemRendererMixin.java
src/main/java/pepjebs/nomorepurple/: NoMorePurpleClientMod.java
src/main/java/pepjebs/nomorepurple/client/: NoMorePurpleClientMod.java
src/main/resources/: fabric.mod.json  no_more_purple.accesswidener  no_more_purple.classtweaker  no_more_purple.mixins.json
src/main/resources/assets/no_more_purple/lang/: en_us.json  fi_fi.json  fr_fr.json
