# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=1.21.11
yarn_mappings=1.21.11+build.3
loader_version=0.18.2

# Mod Properties
mod_version = 1.2.4
maven_group = pepjebs
archives_base_name = no-more-purple

# Dependencies
fabric_version=0.139.5+1.21.11
cloth_config_version=21.11.151
mod_menu_version=17.0.0-alpha.1