# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.21.4
	yarn_mappings=1.21.4+build.8
	loader_version=0.16.14

# Mod Properties
	mod_version = 1.2.3
	maven_group = pepjebs
	archives_base_name = no-more-purple

# Dependencies
	fabric_version=0.119.4+1.21.4
	cloth_config_version=17.0.144
	mod_menu_version=13.0.3