# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.21
	yarn_mappings=1.21+build.1
	loader_version=0.15.11

# Mod Properties
	mod_version = 1.2.3
	maven_group = pepjebs
	archives_base_name = no-more-purple

# Dependencies
	fabric_version=0.100.1+1.21
	cloth_config_version=15.0.127
	mod_menu_version=11.0.0-beta.1