# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/use
		minecraft_version=1.20.4
		yarn_mappings=1.20.4+build.3
		loader_version=0.15.6

# Mod Properties
		mod_version = 1.2.1
		maven_group = pepjebs
		archives_base_name = no-more-purple

# Dependencies
		fabric_version=0.96.1+1.20.4
		cloth_config_version=13.0.121
		mod_menu_version=9.0.0